<view class="jiangku">
  <view class="tab-nav">
    <view class="tab-con">
      <view class="tab-item {{current === 0 ? 'active' : 'unactive'}}" data-current="0" bindtap="switchNav">待使用</view>
      <view class="tab-item {{current === 1 ? 'active' : 'unactive'}}" data-current="1" bindtap="switchNav">已使用</view>
      <view class="tab-item {{current === 2 ? 'active' : 'unactive'}}" data-current="2" bindtap="switchNav">已过期</view>
    </view>
  </view>
  <swiper duration="500" class="swiper" current="{{current}}" skip-hidden-item-layout="true" bindchange="switchTab">
    <swiper-item>
      <scroll-view class="scroll-view" scroll-y>
        <block wx:for="{{jackpot[0]}}" wx:key="item.id" wx:for-item="item">
          <view class="scroll-view-item view-1">
            <image class="item-img" src="{{item.img}}"></image>
            <view class="item-info">
              <view class="item-title">{{item.title}}</view>
              <view class="item-box"></view>
              <text class="item-time">{{item.starttime + ' - ' + item.endtime}}</text>
            </view>
            <view class="item-state">使用</view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view class="scroll-view" scroll-y>
        <block wx:for="{{jackpot[1]}}" wx:key="item.id" wx:for-item="item">
          <view class="scroll-view-item view-2">
            <view class="item-info">
              <text class="title">奖品名称：</text>
              <view class="item-all">
                <image class="item-img" src="{{item.img}}"></image>
                <view class="item-title">{{item.title}}</view>
              </view>
            </view>
            <view class="item-usetime item-class">
              <text class="title">使用日期：</text>
              <text class="txt">{{item.usetime}}</text>
            </view>
            <view class="item-store item-class">
              <text class="title">使用门店：</text>
              <text class="txt">{{item.store}}</text>
            </view>
            <view class="item-tel item-class">
              <text class="title">门店电话：</text>
              <text class="txt">{{item.tel}}</text>
            </view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view class="scroll-view" scroll-y>
        <block wx:for="{{jackpot[2]}}" wx:key="item.id" wx:for-item="item">
          <view class="scroll-view-item view-3">
            <image class="item-img" src="{{item.img}}"></image>
            <view class="item-info">
              <view class="item-title">{{item.title}}</view>
              <view class="item-box"></view>
              <text class="item-time">{{'过期时间： ' + item.endtime}}</text>
            </view>
            <view class="item-state">过期</view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>