.jiangku{
  position: relative;
  flex: 1;
  background: #f2f2f2;
  display: flex;
  flex-direction: column;
}
.tab-nav{
  height: 80rpx;
  margin-bottom: 15rpx;
  background-color: #fff;
}
.tab-nav .tab-con{
  display: flex;
  width: 492rpx;
  height: 80rpx;
  margin: 0 auto;
}
.tab-nav .tab-item{
  flex: 1;
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
  font-weight: 500;
}
.tab-nav .tab-item.active{
  color: #ff7b61;
}
.tab-nav .tab-item.unactive{
  color: #9a9a9a;
}
.tab-nav .tab-con{
  flex: 1;
}
.swiper{
  flex: 1;
  margin-bottom: 20rpx;
}
.scroll-view{
  box-sizing: border-box;
  height: 100%;
  padding: 0 10rpx;
  overflow: hidden;
}
.scroll-view-item{
  box-sizing: border-box;
  display: flex;
  background: #fff; 
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  padding: 20rpx 20rpx;
}
.scroll-view-item.view-1{
  height: 192rpx;
  background-image: url('https://cdn.cubsdiary.com/images/wechat/jackpot-on.png');
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 137rpx 192rpx;
  overflow: hidden;
}
.scroll-view-item.view-2{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 320rpx;
  padding: 36rpx 42rpx 30rpx 42rpx;
}
.scroll-view-item.view-3{
  height: 192rpx;
  background-image: url('https://cdn.cubsdiary.com/images/wechat/jackpot-un.png');
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 137rpx 192rpx;
  overflow: hidden;
}
.view-1 .item-img, .view-3 .item-img{
  width: 185rpx;
  height: 150rpx;
  background-color: #eeeeee;
  margin-right: 23rpx;
}
.view-1 .item-info, .view-3 .item-info{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.view-1 .item-info .item-title, .view-3 .item-info .item-title{
  height: 64rpx;
  font-size: 26rpx;
  color: #3b3b3b;
  line-height: 32rpx;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.view-1 .item-info .item-box, .view-3 .item-info .item-box{
  flex: 1;
}
.view-1 .item-info .item-time, .view-3 .item-info .item-time{
  height: 42rpx;
  font-size: 26rpx;
  color: #f06a5f;
  font-weight: 500;
}
.view-1 .item-state, .view-3 .item-state{
  width: 115rpx;
  text-align: right;
  font-size: 30rpx;
  color: #fff;
  padding-top: 112rpx;
}
.view-2 .item-info{
  display: flex;
  height: 65rpx;
  margin-bottom: 17rpx;
}
.view-2 .item-info .title{
  width: 170rpx;
  line-height: 65rpx;
  font-size: 24rpx;
  color: #a4a4a4;
  text-align: left;
}
.view-2 .item-info .item-all{
  flex: 1;
  display: flex;
  overflow: hidden;
}
.view-2 .item-info .item-all .item-img{
  width: 78rpx;
  height: 65rpx;
  margin-right: 15rpx;
}
.view-2 .item-info .item-all .item-title{
  flex: 1;
  font-size: 24rpx;
  color: #3b3b3b;
  line-height: 32rpx;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.view-2 .item-usetime, .view-2 .item-store, .view-2 .item-tel{
  height: 58rpx;
  flex: 1;
  display: flex;
}
.view-2 .item-class .title{
  width: 170rpx;
  line-height: 58rpx;
  font-size: 24rpx;
  color: #a4a4a4;
  text-align: left;
}
.view-2 .item-class .txt{
  flex: 1;
  font-size: 24rpx;
  color: #3b3b3b;
  line-height: 58rpx;
}