.luck-draw-head{
  width: 100%;
  height: 105rpx;
  box-sizing: border-box;
  padding-top: 15rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 30rpx;
  color: #f68484;
}
.luck-draw-text{
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 30rpx;
  color: #575555;
}
.luck-draw-title{
  display: flex;
  width: 540rpx;
  height: 56rpx;
  box-sizing: border-box;
  text-align: center;
  font-size: 30rpx;
  color: #575555;
  font-weight: bolder;
  margin: 0 auto;
}
.luck-draw-title .txt{
  width: 28rpx;
  line-height: 56rpx;
}
.luck-draw-title .img{
  box-sizing: border-box;
  flex: 1;
  line-height: 56rpx;
  background-position: 5rpx center;
  background-repeat: no-repeat;
  background-size: auto 56rpx;
  padding-left: 80rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.luck-draw-look{
  width: 100%;
  height: 70rpx;
  box-sizing: border-box;
  line-height: 70rpx;
  text-align: center;
  font-size: 24rpx;
  color: #744d4d;
  margin-bottom: 14rpx;
}
.luck-draw-tips{
  width: 100%;
  height: 194rpx;
  box-sizing: border-box;
  line-height: 194rpx;
  text-align: center;
  font-size: 50rpx;
  color: #ffcfd0;
  margin-bottom: 39rpx;
}
.luck-draw-btn{
  width: 286rpx;
  height: 66rpx;
  box-sizing: border-box;
  line-height: 66rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  background-image: url('https://cdn.cubsdiary.com/images/wechat/jacktop-btn.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 286rpx 66rpx;
  margin: 0 auto;
}