<view class="luck-draw-head">签到成功</view>
<view class='luck-draw-text'>一份</view>
<view class='luck-draw-title'>
  <text class='txt'>“</text>
  <text class='img' style="background-image:url({{'https://cdn.cubsdiary.com/images/wechat/default.png'}})">iPhoneX 256G 锆石白砸中了你的脑袋砸中了你的脑袋”</text>
  <text class='txt'>”</text>
</view>
<view class='luck-draw-text'>砸中了你的脑袋</view>
<view class='luck-draw-look'>
  <text class='text' catchtap='_goJacktopInfo'>查看 >></text>
</view>
<view class='luck-draw-tips'>恭喜你成为今日幸运车主</view>
<view class="luck-draw-btn" catchtap="_closeMask">勉强收下</view>