.no-luck-head{
  width: 100%;
  height: 117rpx;
  font-size: 30rpx;
  color: #f68484;
  text-align: center;
  line-height: 117rpx;
  font-weight: bold;
}
.no-luck-title{
  width: 100%;
  height: 52rpx;
  font-size: 30rpx;
  color: #575555;
  text-align: center;
  line-height: 52rpx;
}
.no-luck-title.bor{
  margin-bottom: 44rpx;
}
.no-luck-tips{
  width: 100%;
  height: 190rpx;
  font-size: 50rpx;
  color: #fff;
  text-align: center;
  line-height: 190rpx;
  margin-bottom: 37rpx;
}
.no-luck-btn{
  width: 286rpx;
  height: 66rpx;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  line-height: 66rpx;
  margin-bottom: 37rpx;
  background-image: url('https://cdn.cubsdiary.com/images/wechat/jacktop-btn.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 286rpx 66rpx;
  margin: 0 auto;
}