
<view class="jackpot-head">领取成功</view>
<view class="jackpot-img">
  <image src="" class="img"></image>
</view>

<view class="jackpot-title">{{'5元洗车抵扣券已放入您的奖库'}}5元洗车抵扣券已放入您的奖库5元洗车抵扣券已放入您的奖库5元洗车抵扣券已放入您的奖库5元洗车抵扣券已放入您的奖库</view>
<view class="jackpot-btns">
  <view class="left-btn btn" catchtap="_closeMask">知道了</view>
  <view class="right-btn btn" catchtap="_lookJackpot">查看</view>
</view>