.jackpot-head{
  width: 100%;
  height: 107rpx;
  padding-top: 7rpx;
  line-height: 107rpx;
  text-align: center;
  font-size: 36rpx;
  color: #3b3b3b;
  font-weight: bolder;
}
.jackpot-img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 166rpx;
  margin-bottom: 27rpx;
}
.jackpot-img .img{
  display: block;
  background-color: gray;
  width: 204rpx;
  height: 166rpx;
}
.jackpot-title{
  box-sizing: border-box;
  padding: 0 50rpx;
  width: 100%;
  min-height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #3b3b3b;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 44rpx;
}
.jackpot-btns{
  width: 496rpx;
  height: 56rpx;
  margin: 0 auto;
}
.jackpot-btns .btn{
  display: inline-block;
  width: 190rpx;
  height: 56rpx;
  margin: 0 29rpx;
  font-size: 26rpx;
  text-align: center;
  border-radius: 56rpx
}
.jackpot-btns .left-btn{
  background-color: #ef7179;
  color: #FFF;
  line-height: 56rpx;
}
.jackpot-btns .right-btn{
  box-sizing: border-box;
  background-color: #fff;
  color: #ef7179;
  line-height: 54rpx;
  border: 1rpx solid #ef7179;
}