<view class="history">
  <scroll-view scroll-y class="scroll-view">
    <view wx:for="{{history}}" wx:for-item="item" wx:key="{{item.id}}" class="view-list">
      <view class="day-class">{{item.day}}</view>
      <view class="jackpot-list">
        <view class="jackpot-info" wx:for="{{item.list}}" wx:for-item="jack" wx:key="{{jack.id}}">
          <view class="info">
            <text>{{jack.title}}</text>
            <view class="state {{jack.state > 0 ? 'bg1': 'bg0'}}">
              {{jack.state > 0 ? '日常签到' : '兑换奖励'}}
            </view>
          </view>
          <view class="get-info">查看</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>