<view class="jackpot-luck">
 <scroll-view scroll-y class="scroll-view">
  <view class="first-prize">
    <view class="first-info">
      <view class="first-prize-img">
        <image src="{{'https://cdn.cubsdiary.com/images/wechat/default.png'}}" class="img"></image>
        <view class="bg"></view>
      </view>
      <view class="first-prize-title">{{'生命周期函数--监听页面'}}</view>
      <view class="first-prize-info">{{' 价值1800（限量3份）'}}</view>
    </view>
  </view>
  <view class="prize-class">
    <view class="second-prize">
      <view class="second-prize-img">
        <image src="{{'https://cdn.cubsdiary.com/images/wechat/default.png'}}" class="img"></image>
        <view class="bg"></view>
      </view>
      <view class="second-prize-title">{{'生命周期函数--监听页面'}}</view>
      <view class="second-prize-info">{{' 价值1800（限量3份）'}}</view>
    </view>
    <view class="three-prize">
      <view class="three-prize-img">
        <image src="{{'https://cdn.cubsdiary.com/images/wechat/default.png'}}" class="img"></image>
        <view class="bg"></view>
      </view>
      <view class="three-prize-title">{{'生命周期函数--监听页面'}}</view>
      <view class="three-prize-info">{{' 价值1800（限量3份）'}}</view>
    </view>
  </view>
  <view class="prize-other">
    <view class="title">
      <view class="left-bor"></view>
      <view class="text">其他奖品</view>
      <view class="right-bor"></view>
    </view>
    <view wx:for="{{[0,1,2,3,4]}}" wx:key="{{index}}" class="jackpot-list {{index % 2 === 0 ? 'bor-left' : 'bor-right'}}">
       <image src="{{'https://cdn.cubsdiary.com/images/wechat/default.png'}}" class="jackpot-img"></image> 
      <view class="jackpot-title">{{'生命周期函数--监听页面'}}</view>
      <view class="jackpot-info">{{' 价值1800（限量3份）'}}</view>
    </view>
  </view>
  </scroll-view>
</view>